{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "json-server": "^1.0.0-alpha.23",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react": "^18.2.0",
    "react-admin": "^4.16.12",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-pro-sidebar": "^1.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server1": "json-server --watch ./src/util/services.json --port 3032",
    "start:server2": "json-server --watch ./src/util/field_data.json --port 3031",
    "start:server3": "json-server --watch ./src/util/permission.json --port 3033"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}